# sc-cloud

./: README.md  build.gradle  settings.gradle
admin/api/: build.gradle
admin/service/: build.gradle
common/: build.gradle
common/src/main/java/com/github/jamsa/sc/base/entity/: BaseEntity.java  EntityFactory.java  SetterInterceptor.java
config/: Dockerfile  build.gradle
config/src/main/java/com/github/jamsa/sc/config/: Application.java
config/src/main/resources/: application.yml
config/src/main/resources/config/: config-for-client-dev.yml  sc-provider-dev.yml
consumer/api/src/main/java/com/github/jamsa/sc/consumer/api/client/: ConsumerRemoteService.java
consumer/service/: Dockerfile  build.gradle
consumer/service/src/main/java/com/github/jamsa/sc/consumer/controller/: Config.java  ConsumerController.java
consumer/service/src/main/java/com/github/jamsa/sc/consumer/service/: ConsumerRemoteApiService.java  ConsumerRemoteService.java
consumer/service/src/main/java/com/github/jamsa/sc/consumer/service/impl/: FeignFallbackConsumerRemoteService.java  Receiver.java
consumer/service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
demo0/api/src/main/java/com/github/jamsa/sc/demo0/api/client/: Demo0RemoteService.java
demo0/service/: build.gradle
demo0/service/src/main/java/com/github/jamsa/demo0/controller/: Demo0Controller.java
demo0/service/src/main/resources/: application.yml
demo1/api/src/main/java/com/github/jamsa/sc/demo1/api/client/: Demo1RemoteService.java
demo1/service/: build.gradle
demo1/service/src/main/java/com/github/jamsa/demo1/controller/: Demo1Controller.java
demo1/service/src/main/resources/: application.yml
gateway/: Dockerfile  build.gradle
gateway/src/main/java/com/github/jamsa/sc/gateway/: Application.java
gateway/src/main/resources/: application.yml  bootstrap.yml
provider/api/src/main/java/com/github/jamsa/sc/provider/api/client/: ProviderRemoteService.java
provider/service/: Dockerfile  build.gradle
provider/service/src/main/java/com/github/jamsa/sc/provider/controller/: Config.java  ProviderController.java
provider/service/src/main/java/com/github/jamsa/sc/provider/service/impl/: Sender.java
provider/service/src/main/resources/: application.yml  bootstrap.yml
registry/: Dockerfile  build.gradle
registry/src/main/java/com/github/jamsa/sc/registry/: Application.java
registry/src/main/resources/: application.yml
support/config/: application.yml  config-for-client-test.properties  sc-gateway.yml  sc-provider-dev.yml  sc-provider-docker.yml  sc-zipkin.yml
support/docker/: docker-compose.yml
support/k8s/: build-images.sh  elk.yml  rabbitmq.yml  sc-config.yml  sc-consumer.yml  sc-gateway.yml  sc-provider.yml  sc-registry.yml  sc-zipkin.yml
support/k8s/elk/: Dockerfile  elk-30-output.conf
zipkin/: Dockerfile  build.gradle
zipkin/src/main/java/com/github/jamsa/sc/zipkin/: Application.java
zipkin/src/main/resources/: application.yml  bootstrap.yml
